EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 2 8
Title "CoCo++"
Date "2021-08-31"
Rev "1.0.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Kicad schematic capture by Rocky Hill"
$EndDescr
Entry Wire Line
	5250 2000 5350 2100
Entry Wire Line
	5250 1900 5350 2000
Entry Wire Line
	5250 2100 5350 2200
Entry Wire Line
	5250 2200 5350 2300
Text HLabel 4050 850  0    50   Input ~ 0
Z[0..8]
Text HLabel 4050 950  0    50   BiDi ~ 0
D0Q[0..7]
Text HLabel 4000 6600 0    50   Input ~ 0
~RAS
Text HLabel 4000 6500 0    50   Input ~ 0
~CAS
Entry Wire Line
	5250 2600 5350 2700
Entry Wire Line
	5250 2500 5350 2600
Entry Wire Line
	5250 2400 5350 2500
Entry Wire Line
	5250 2300 5350 2400
Text HLabel 4000 6700 0    50   Input ~ 0
~WE0
Text HLabel 4000 6800 0    50   Input ~ 0
~WE1
Text Label 4800 3350 0    50   ~ 0
D0Q[0..7]
Text HLabel 4050 1050 0    50   BiDi ~ 0
D1Q[0..7]
Text Label 4300 5150 0    50   ~ 0
D1Q[0..7]
$Comp
L Connector:Conn_01x12_Female CN4
U 1 1 6153266E
P 6250 2300
F 0 "CN4" H 6300 2800 50  0000 L CNN
F 1 "Conn_01x12_Female" H 6278 2185 50  0001 L CNN
F 2 "coco2:PinSocket_1x12_P2.54mm_for_memory_board_adapter" H 6250 2300 50  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/sd/022182121_sd.pdf" H 6250 2300 50  0001 C CNN
F 4 "digikey" H 6250 2300 50  0001 C CNN "Vendor"
F 5 "23-0022182121-ND" H 6250 2300 50  0001 C CNN "Vendor part#"
F 6 "0022182121" H 6250 2300 50  0001 C CNN "Manufacturer part#"
	1    6250 2300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x12_Female CN5
U 1 1 6153C863
P 6250 3900
F 0 "CN5" H 6300 4400 50  0000 L CNN
F 1 "Conn_01x12_Female" H 6278 3785 50  0001 L CNN
F 2 "coco2:PinSocket_1x12_P2.54mm_for_memory_board_adapter" H 6250 3900 50  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/sd/022182121_sd.pdf" H 6250 3900 50  0001 C CNN
F 4 "digikey" H 6250 3900 50  0001 C CNN "Vendor"
F 5 "23-0022182121-ND" H 6250 3900 50  0001 C CNN "Vendor part#"
F 6 "0022182121" H 6250 3900 50  0001 C CNN "Manufacturer part#"
	1    6250 3900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x12_Female CN6
U 1 1 6153D7DA
P 6250 5650
F 0 "CN6" H 6300 6150 50  0000 L CNN
F 1 "Conn_01x12_Female" H 6278 5535 50  0001 L CNN
F 2 "coco2:PinSocket_1x12_P2.54mm_for_memory_board_adapter" H 6250 5650 50  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/sd/022182121_sd.pdf" H 6250 5650 50  0001 C CNN
F 4 "digikey" H 6250 5650 50  0001 C CNN "Vendor"
F 5 "23-0022182121-ND" H 6250 5650 50  0001 C CNN "Vendor part#"
F 6 "0022182121" H 6250 5650 50  0001 C CNN "Manufacturer part#"
	1    6250 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR?
U 1 1 615428A5
P 5600 6350
AR Path="/602A51A8/615428A5" Ref="#PWR?"  Part="1" 
AR Path="/60308A73/615428A5" Ref="#PWR?"  Part="1" 
AR Path="/603E4732/615428A5" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 5600 6100 50  0001 C CNN
F 1 "GNDS" H 5605 6177 50  0000 C CNN
F 2 "" H 5600 6350 50  0001 C CNN
F 3 "" H 5600 6350 50  0001 C CNN
	1    5600 6350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6050 6250 5600 6250
Wire Wire Line
	5600 6250 5600 6350
$Comp
L power:GNDS #PWR?
U 1 1 6157A657
P 5600 4600
AR Path="/602A51A8/6157A657" Ref="#PWR?"  Part="1" 
AR Path="/60308A73/6157A657" Ref="#PWR?"  Part="1" 
AR Path="/603E4732/6157A657" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 5600 4350 50  0001 C CNN
F 1 "GNDS" H 5605 4427 50  0000 C CNN
F 2 "" H 5600 4600 50  0001 C CNN
F 3 "" H 5600 4600 50  0001 C CNN
	1    5600 4600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6050 4500 5950 4500
Wire Wire Line
	5600 4500 5600 4600
$Comp
L power:GNDS #PWR?
U 1 1 6158335F
P 5600 3000
AR Path="/602A51A8/6158335F" Ref="#PWR?"  Part="1" 
AR Path="/60308A73/6158335F" Ref="#PWR?"  Part="1" 
AR Path="/603E4732/6158335F" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 5600 2750 50  0001 C CNN
F 1 "GNDS" H 5605 2827 50  0000 C CNN
F 2 "" H 5600 3000 50  0001 C CNN
F 3 "" H 5600 3000 50  0001 C CNN
	1    5600 3000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6050 2900 5950 2900
Wire Wire Line
	5600 2900 5600 3000
$Comp
L power:GNDS #PWR?
U 1 1 6158761A
P 5600 1500
AR Path="/602A51A8/6158761A" Ref="#PWR?"  Part="1" 
AR Path="/60308A73/6158761A" Ref="#PWR?"  Part="1" 
AR Path="/603E4732/6158761A" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 5600 1250 50  0001 C CNN
F 1 "GNDS" H 5605 1327 50  0000 C CNN
F 2 "" H 5600 1500 50  0001 C CNN
F 3 "" H 5600 1500 50  0001 C CNN
	1    5600 1500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6050 1400 5600 1400
Wire Wire Line
	5600 1400 5600 1500
Text Label 4150 6600 0    50   ~ 0
~RAS
Text Label 4150 6500 0    50   ~ 0
~CAS
Text Label 4150 6800 0    50   ~ 0
~WE1
Text Label 4150 6700 0    50   ~ 0
~WE0
Text Label 6050 1900 2    50   ~ 0
~RAS
Text Label 6050 2000 2    50   ~ 0
Z0
Text Label 6050 2100 2    50   ~ 0
Z1
Text Label 6050 2200 2    50   ~ 0
Z2
Text Label 6050 2300 2    50   ~ 0
Z3
Text Label 6050 2400 2    50   ~ 0
Z6
Text Label 6050 2500 2    50   ~ 0
Z5
Text Label 6050 2600 2    50   ~ 0
Z4
Text Label 6050 2700 2    50   ~ 0
Z7
Entry Wire Line
	5350 2800 5250 2700
Text Label 6050 2800 2    50   ~ 0
Z8
Text Label 6050 3500 2    50   ~ 0
D0Q6
Text Label 6050 3600 2    50   ~ 0
D0Q4
Text Label 6050 3700 2    50   ~ 0
D0Q5
Text Label 6050 3800 2    50   ~ 0
D0Q7
Text Label 6050 3900 2    50   ~ 0
~CAS
Text Label 6050 4000 2    50   ~ 0
D0Q0
Text Label 6050 4100 2    50   ~ 0
~WE0
Text Label 6050 4200 2    50   ~ 0
D0Q1
Text Label 6050 4300 2    50   ~ 0
D0Q3
Text Label 6050 4400 2    50   ~ 0
D0Q2
Text Label 6050 5250 2    50   ~ 0
~WE1
Text Label 6050 5350 2    50   ~ 0
D1Q4
Text Label 6050 5450 2    50   ~ 0
D1Q5
Text Label 6050 5550 2    50   ~ 0
D1Q7
Text Label 6050 5650 2    50   ~ 0
D1Q6
Text Label 6050 5750 2    50   ~ 0
D1Q3
Text Label 6050 5850 2    50   ~ 0
D1Q2
Text Label 6050 5950 2    50   ~ 0
D1Q0
Text Label 6050 6050 2    50   ~ 0
D1Q1
$Comp
L power:+5V #PWR?
U 1 1 61637464
P 5300 6350
AR Path="/602A51A8/61637464" Ref="#PWR?"  Part="1" 
AR Path="/60308A73/61637464" Ref="#PWR?"  Part="1" 
AR Path="/603E4732/61637464" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 5300 6200 50  0001 C CNN
F 1 "+5V" H 5315 6523 50  0000 C CNN
F 2 "" H 5300 6350 50  0001 C CNN
F 3 "" H 5300 6350 50  0001 C CNN
	1    5300 6350
	1    0    0    1   
$EndComp
Text Label 5250 1150 0    50   ~ 0
Z[0..8]
Wire Wire Line
	6050 1400 6050 1800
Wire Wire Line
	5350 2000 6050 2000
Wire Wire Line
	5350 2100 6050 2100
Wire Wire Line
	5350 2200 6050 2200
Wire Wire Line
	5350 2300 6050 2300
Wire Wire Line
	5350 2400 6050 2400
Wire Wire Line
	5350 2500 6050 2500
Wire Wire Line
	5350 2600 6050 2600
Wire Wire Line
	5350 2700 6050 2700
Wire Wire Line
	5350 2800 6050 2800
Wire Wire Line
	6050 4400 4900 4400
Entry Wire Line
	4900 4400 4800 4300
Wire Wire Line
	6050 3400 5950 3400
Wire Wire Line
	5950 3400 5950 2900
Connection ~ 5950 2900
Wire Wire Line
	5950 2900 5600 2900
Wire Wire Line
	6050 4300 4900 4300
Entry Wire Line
	4900 4300 4800 4200
Wire Wire Line
	6050 4200 4900 4200
Entry Wire Line
	4900 3700 4800 3600
Wire Wire Line
	6050 3600 4900 3600
Entry Wire Line
	4900 3600 4800 3500
Wire Wire Line
	6050 4000 4900 4000
Entry Wire Line
	4900 4000 4800 3900
Wire Wire Line
	6050 3500 4900 3500
Entry Wire Line
	4900 3500 4800 3400
Wire Wire Line
	6050 3800 4900 3800
Entry Wire Line
	4900 3800 4800 3700
Wire Wire Line
	6050 3700 4900 3700
Entry Wire Line
	4900 3700 4800 3600
Entry Wire Line
	4900 4200 4800 4100
Wire Wire Line
	6050 5150 5950 5150
Wire Wire Line
	5950 5150 5950 4500
Connection ~ 5950 4500
Wire Wire Line
	5950 4500 5600 4500
Wire Wire Line
	5300 6150 5300 6350
Wire Wire Line
	6050 6150 5300 6150
Wire Wire Line
	6050 5350 4400 5350
Entry Wire Line
	4400 5350 4300 5250
Wire Wire Line
	6050 5450 4400 5450
Entry Wire Line
	4400 5450 4300 5350
Wire Wire Line
	6050 5550 4400 5550
Entry Wire Line
	4400 5550 4300 5450
Wire Wire Line
	6050 5650 4400 5650
Entry Wire Line
	4400 5650 4300 5550
Wire Wire Line
	6050 5750 4400 5750
Entry Wire Line
	4400 5750 4300 5650
Wire Wire Line
	6050 5850 4400 5850
Entry Wire Line
	4400 5850 4300 5750
Wire Wire Line
	6050 5950 4400 5950
Entry Wire Line
	4400 5950 4300 5850
Wire Wire Line
	6050 6050 4400 6050
Entry Wire Line
	4400 6050 4300 5950
Wire Bus Line
	4050 1050 4300 1050
Wire Bus Line
	4050 950  4800 950 
Wire Bus Line
	4050 850  5250 850 
Wire Wire Line
	4000 6500 4150 6500
Wire Wire Line
	4000 6600 4150 6600
Wire Wire Line
	4000 6700 4150 6700
Wire Wire Line
	4000 6800 4150 6800
Wire Bus Line
	5250 850  5250 2700
Wire Bus Line
	4300 1050 4300 5950
Wire Bus Line
	4800 950  4800 4300
$EndSCHEMATC
